<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bwll.site","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="几个比较有趣的软件，现在可能不完善，做一下记录方便以后查询">
<meta property="og:type" content="article">
<meta property="og:title" content="Open Stage Control等软件">
<meta property="og:url" content="https://www.bwll.site/2020/09/28/Open%20Stage%20Control%E7%AD%89%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="Bwll1989&#39;s Blog">
<meta property="og:description" content="几个比较有趣的软件，现在可能不完善，做一下记录方便以后查询">
<meta property="og:locale">
<meta property="og:image" content="https://vvvv.org/sites/all/themes/vvvv/css/img/logo.png">
<meta property="og:image" content="http://ossia.io/assets/score.png">
<meta property="og:image" content="https://images.ctfassets.net/6b0pysm1rxni/3GsTdBOt7q2aWe4oY2a2ua/5a0030c35df602afe246c9adac5f7d2d/Chebyshev_Filter_5.3_Final_Desktop_JUCE_5.3_Graphic.png?w=1176&q=90&fl=progressive&fit=fill&h=662">
<meta property="og:image" content="https://camo.githubusercontent.com/1cd0fe942276c26ab32726434b4fe3ae060588bf/687474703a2f2f62656e6a616d696e2e6b75706572626572672e66722f636861746169676e652f757365722f696d616765732f73637265656e73686f74322e706e67">
<meta property="og:image" content="https://v0.openstagecontrol.ammd.net/img/ardour-osc.png">
<meta property="og:image" content="https://www.iannix.org/images/photos/home3.jpg">
<meta property="og:image" content="https://midimonster.net/assets/MIDImonster-logo.svg">
<meta property="og:image" content="https://vuo.org/sites/default/files/vuo-wordmark-teal.svg">
<meta property="og:image" content="https://www.nodebox.net/media/homepage/NB3iconoutlineonly.png">
<meta property="og:image" content="https://nannou.cc/static/ffd6f88f96893779a8dd03702fd43138/71eb7/nannou_logo_alpha.png">
<meta property="og:image" content="https://www.reaper.fm/v6img/ss_persp_v63.jpg">
<meta property="article:published_time" content="2020-09-27T21:25:22.000Z">
<meta property="article:modified_time" content="2020-10-28T05:45:22.000Z">
<meta property="article:author" content="WuBin">
<meta property="article:tag" content="Control">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vvvv.org/sites/all/themes/vvvv/css/img/logo.png">

<link rel="canonical" href="https://www.bwll.site/2020/09/28/Open%20Stage%20Control%E7%AD%89%E8%BD%AF%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Open Stage Control等软件 | Bwll1989's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133424827-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133424827-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc948c224b26fd246041cd00391efdb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bwll1989's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个人若想从思维中获得乐趣<br>那么他第一个愿望就是学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.bwll.site/2020/09/28/Open%20Stage%20Control%E7%AD%89%E8%BD%AF%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/favicon.png">
      <meta itemprop="name" content="WuBin">
      <meta itemprop="description" content="知我者谓我心忧<br>不知我者谓我何求">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bwll1989's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Open Stage Control等软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-28 05:25:22" itemprop="dateCreated datePublished" datetime="2020-09-28T05:25:22+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-28 13:45:22" itemprop="dateModified" datetime="2020-10-28T13:45:22+08:00">2020-10-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几个比较有趣的软件，现在可能不完善，做一下记录方便以后查询</p>
<a id="more"></a>

<h2 id="Openframeworks"><a href="#Openframeworks" class="headerlink" title="Openframeworks"></a>Openframeworks</h2><p><a target="_blank" rel="noopener" href="https://openframeworks.cc/">Openframeworks</a>,C++开源工具包，生态比较好，教程比较全，第三方插件比较多</p>
<h2 id="Touchdesigner"><a href="#Touchdesigner" class="headerlink" title="Touchdesigner"></a>Touchdesigner</h2><p><a target="_blank" rel="noopener" href="https://derivative.ca/">Touchdesigner</a>,节点式编程环境，主要以python为主，更新很快，功能很全,为数不多的几个直接支持dante的软件</p>
<h2 id="VVVV"><a href="#VVVV" class="headerlink" title="VVVV"></a>VVVV</h2><p><a target="_blank" rel="noopener" href="http://www.vvvv.org/">VVVV</a>,不解释，应用很多,是一个混合的视觉/文本实时编程环境，便于原型制作和开发.整体逻辑与TD差不多，boygroup比较亮眼<br><img src="https://vvvv.org/sites/all/themes/vvvv/css/img/logo.png"></p>
<h2 id="Max-Msp"><a href="#Max-Msp" class="headerlink" title="Max/Msp"></a>Max/Msp</h2><p><a target="_blank" rel="noopener" href="https://cycling74.com/">Max/Msp</a>，类似VVVV和TD的节点式编程环境，更加侧重与音频分析方面。未做具体测试</p>
<h2 id="Ossia"><a href="#Ossia" class="headerlink" title="Ossia"></a>Ossia</h2><p><a target="_blank" rel="noopener" href="http://ossia.io/">Ossia</a>，开源控制软件，支持发送和接收 OSC、MIDI、DMX 或直接通过 HTTP 或串口，功能上与Chataigne有很多重叠。Ossia和Chataigne对比多了些音频合成和VJ方面的功能，提供了更多与其他软件间的绑定，功能上更全面，官方文档相对丰富些<br><img src="http://ossia.io/assets/score.png"></p>
<h2 id="JUCE"><a href="#JUCE" class="headerlink" title="JUCE"></a>JUCE</h2><p><a target="_blank" rel="noopener" href="https://juce.com/">JUCE</a>类似openframeworks,集成度更高,对插件的需求低一些,UI和音频方面的功能更强些.UI效果更好些<br><img src="https://images.ctfassets.net/6b0pysm1rxni/3GsTdBOt7q2aWe4oY2a2ua/5a0030c35df602afe246c9adac5f7d2d/Chebyshev_Filter_5.3_Final_Desktop_JUCE_5.3_Graphic.png?w=1176&q=90&fl=progressive&fit=fill&h=662" alt="JUCE"></p>
<h2 id="Chataigne"><a href="#Chataigne" class="headerlink" title="Chataigne"></a>Chataigne</h2><p><a target="_blank" rel="noopener" href="http://benjamin.kuperberg.fr/chataigne/zh/#download">Chataigne</a>，开源控制软件，重点在于控制周边设备。集成多种控制协议，诸如<code>UDP</code>、<code>TCP</code>、<code>DMX</code>、<code>串口</code>、<code>MIDI</code>、<code>OSC</code>、<code>ARTNET</code>、<code>PJLINK</code>，可以实现用最少的代码控制周边硬件和软件。可以把它作为一个中控来使用。但是目前官方文档较少，很多内容没有说明，使用需要一段时间摸索。<br><img src="https://camo.githubusercontent.com/1cd0fe942276c26ab32726434b4fe3ae060588bf/687474703a2f2f62656e6a616d696e2e6b75706572626572672e66722f636861746169676e652f757365722f696d616765732f73637265656e73686f74322e706e67"></p>
<h2 id="Troikatronix"><a href="#Troikatronix" class="headerlink" title="Troikatronix"></a>Troikatronix</h2><p><a target="_blank" rel="noopener" href="https://troikatronix.com/">troikatronix</a>,收费软件，未测试，目测功能很全面</p>
<h2 id="Cinder"><a href="#Cinder" class="headerlink" title="Cinder"></a>Cinder</h2><p><a target="_blank" rel="noopener" href="https://libcinder.org/">Cinder</a>,C++开源图形库，与openframeworks非常类似，未测试使用</p>
<h2 id="Open-Stage-Control"><a href="#Open-Stage-Control" class="headerlink" title="Open Stage Control"></a>Open Stage Control</h2><p><a target="_blank" rel="noopener" href="https://v0.openstagecontrol.ammd.net/">Open Stage Control</a>，开源控制软件，以往使用QSC协议多数是通过<a target="_blank" rel="noopener" href="https://hexler.net/products/touchosc">TouchQSC</a>和<a target="_blank" rel="noopener" href="https://liine.net/en/products/lemur/">lemur</a>在Android或IOS平台上使用。如果希望在PC或网页上使用QSC控制其他软件，就需要通过代码自己造轮子的 方式来实现。而Open Stage Control的作用就是将Touch QSC的功能搬到了网页或PC上．<br><img src="https://v0.openstagecontrol.ammd.net/img/ardour-osc.png"></p>
<h2 id="Iannix"><a href="#Iannix" class="headerlink" title="Iannix"></a>Iannix</h2><p><a target="_blank" rel="noopener" href="https://www.iannix.org/en/">Iannix</a>，IanniX 是一个图形开源音序器，用于数字艺术。IanniX 通过开放声音控制 （OSC） 事件和曲线同步到您的实时环境。文档较少，目测与VVVV和TD目标类似，功能相对少很多。<br><img src="https://www.iannix.org/images/photos/home3.jpg"></p>
<h2 id="MidiMonster"><a href="#MidiMonster" class="headerlink" title="MidiMonster"></a>MidiMonster</h2><p><a target="_blank" rel="noopener" href="https://midimonster.net/">MidiMonster</a>，舞台和表演控制世界使用这种类型的许多不同的协议，例如控制舞台灯光，乐器和各种效果。MIDIMonster还可用作脚本和控制环境，以生成任何受支持协议上的新的和修改现有的控制数据。简单说就是一个转发工具将MIDI、OSC、ARTNET、sACN 、Mouse、 Keyboard等协议互相转换<br><img src="https://midimonster.net/assets/MIDImonster-logo.svg"></p>
<h2 id="VUO"><a href="#VUO" class="headerlink" title="VUO"></a>VUO</h2><p><a target="_blank" rel="noopener" href="https://vuo.org/">VUO</a>,界面类似Processing,使用上相对来说更简单些,封装的库更多,提供MIDI、OSC、ARTNET、sACN 、Mouse、 Keyboard等协议可以直接调用.只提供MAC版本<br><img src="https://vuo.org/sites/default/files/vuo-wordmark-teal.svg"></p>
<h2 id="NodeBox"><a href="#NodeBox" class="headerlink" title="NodeBox"></a>NodeBox</h2><p><a target="_blank" rel="noopener" href="https://www.nodebox.net/node/">nodebox</a>,是一个基于节点的软件应用程序，用于生成设计。它由设计师从零开始构建，易于使用、高效、快速，未尝试<br><img src="https://www.nodebox.net/media/homepage/NB3iconoutlineonly.png"></p>
<h2 id="P5js"><a href="#P5js" class="headerlink" title="P5js"></a>P5js</h2><p><a target="_blank" rel="noopener" href="https://p5js.org/">p5js</a>,未测试，感觉像把processing搬到JavaScript上了，用浏览器实现所有创意编程</p>
<h2 id="Puredata"><a href="#Puredata" class="headerlink" title="Puredata"></a>Puredata</h2><p><a target="_blank" rel="noopener" href="https://puredata.info/">puredata</a>,是多媒体的开源视觉编程语言,未测试，感觉文档比较凌乱</p>
<h2 id="Smode"><a href="#Smode" class="headerlink" title="Smode"></a>Smode</h2><p><a target="_blank" rel="noopener" href="https://smode.fr/">smode</a>,主页打不开，未测试</p>
<h2 id="Nannou"><a href="#Nannou" class="headerlink" title="Nannou"></a>Nannou</h2><p><a target="_blank" rel="noopener" href="https://nannou.cc/">nannou</a>,使用Rust语言 的开源创意编码框架，具体功能未尝试<br><img src="https://nannou.cc/static/ffd6f88f96893779a8dd03702fd43138/71eb7/nannou_logo_alpha.png"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="Reaper"><a href="#Reaper" class="headerlink" title="Reaper"></a>Reaper</h2><p><a target="_blank" rel="noopener" href="https://www.reaper.fm/">reaper</a>，开源DAW软件，体积小14M，但是实现大多数DAW软件的功能，免费版除了打开之后等5秒外没有任何限制<br><img src="https://www.reaper.fm/v6img/ss_persp_v63.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Control/" rel="tag"># Control</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/Go%E8%AF%AD%E8%A8%80%E8%AF%BB%E5%8F%96PostgreSQL%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="Go语言读取PostgreSQL数据库">
      <i class="fa fa-chevron-left"></i> Go语言读取PostgreSQL数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/Open%20Stage%20Control%E5%8F%91%E9%80%81OSC%E6%8C%87%E4%BB%A4%E5%88%B0Blender/" rel="next" title="Open stage control发送OSC指令到Blender">
      Open stage control发送OSC指令到Blender <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Openframeworks"><span class="nav-number">1.</span> <span class="nav-text">Openframeworks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Touchdesigner"><span class="nav-number">2.</span> <span class="nav-text">Touchdesigner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VVVV"><span class="nav-number">3.</span> <span class="nav-text">VVVV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Max-Msp"><span class="nav-number">4.</span> <span class="nav-text">Max&#x2F;Msp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ossia"><span class="nav-number">5.</span> <span class="nav-text">Ossia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JUCE"><span class="nav-number">6.</span> <span class="nav-text">JUCE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chataigne"><span class="nav-number">7.</span> <span class="nav-text">Chataigne</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troikatronix"><span class="nav-number">8.</span> <span class="nav-text">Troikatronix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cinder"><span class="nav-number">9.</span> <span class="nav-text">Cinder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Stage-Control"><span class="nav-number">10.</span> <span class="nav-text">Open Stage Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iannix"><span class="nav-number">11.</span> <span class="nav-text">Iannix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MidiMonster"><span class="nav-number">12.</span> <span class="nav-text">MidiMonster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VUO"><span class="nav-number">13.</span> <span class="nav-text">VUO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeBox"><span class="nav-number">14.</span> <span class="nav-text">NodeBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P5js"><span class="nav-number">15.</span> <span class="nav-text">P5js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Puredata"><span class="nav-number">16.</span> <span class="nav-text">Puredata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smode"><span class="nav-number">17.</span> <span class="nav-text">Smode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nannou"><span class="nav-number">18.</span> <span class="nav-text">Nannou</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">19.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reaper"><span class="nav-number">20.</span> <span class="nav-text">Reaper</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WuBin"
      src="/img/favicon.png">
  <p class="site-author-name" itemprop="name">WuBin</p>
  <div class="site-description" itemprop="description">知我者谓我心忧<br>不知我者谓我何求</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:bwll1989@sina.com" title="E-Mail → mailto:bwll1989@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuBin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  















  

  

  

</body>
</html>
